{
  "name": "drought.ca.gov",
  "version": "1.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "eleventy",
    "build:dev": "cross-env NODE_ENV=development eleventy",
    "watch": "eleventy --serve",
    "watch:dev": "cross-env NODE_ENV=development eleventy --serve --incremental",
    "start": "npm run watch",
    "dev": "npm run watch:dev",
    "process:spei-map:img": "node ./src/components/spei-map/transformDroughtMap.js",
    "git:merge:dev-into-main": "./src/sh/git-merge-development-into-main.sh",
    "git:merge:main-into-dev": "./src/sh/git-merge-main-into-development.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@cagov/11ty-build-system": "^1.0.1",
    "@cagov/ds-accordion": "^1.0.10",
    "@cagov/ds-back-to-top": "^2.0.1",
    "@cagov/ds-base-css": "^1.0.19",
    "@cagov/ds-feature-card": "^1.0.7",
    "@cagov/ds-link-grid": "^2.1.1",
    "@cagov/ds-link-icon": "^1.1.2",
    "@cagov/ds-minus": "^1.0.1",
    "@cagov/ds-page-alert": "^1.0.2",
    "@cagov/ds-page-feedback": "^1.1.2",
    "@cagov/ds-page-navigation": "^2.1.0",
    "@cagov/ds-pagination": "^2.0.1",
    "@cagov/ds-plus": "^1.0.1",
    "@cagov/ds-site-footer": "^1.1.1",
    "@cagov/ds-site-header": "^1.1.1",
    "@cagov/ds-site-navigation": "^3.0.2",
    "@cagov/ds-skip-to-content": "^1.0.3",
    "@cagov/ds-statewide-footer": "^1.0.10",
    "@cagov/ds-statewide-header": "^1.0.15",
    "@cagov/ds-step-list": "^2.0.2",
    "cheerio": "^1.0.0-rc.10",
    "clean-css": "^5.1.2",
    "cross-env": "^7.0.3",
    "glob": "^7.2.0",
    "html-minifier": "^4.0.0",
    "sharp": "^0.30.4"
  }
}
